{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".github/.secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    },
    {
      "path": "detect_secrets.filters.regex.should_exclude_file",
      "pattern": [
        "(\\.jsonl$|\\.lock$|target/|\\.secrets\\.baseline$|\\.github/\\.gitleaks\\.toml$)"
      ]
    },
    {
      "path": "detect_secrets.filters.regex.should_exclude_line",
      "pattern": [
        "([0-9a-f]{40}|os\\.environ/)"
      ]
    }
  ],
  "results": {
    ".github/workflows/release-images.yml": [
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/release-images.yml",
        "hashed_secret": "6e0da5f85a202cf018708adc9db4b5c04ac093e6",
        "is_verified": false,
        "line_number": 120
      }
    ],
    ".github/workflows/release.yml": [
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/release.yml",
        "hashed_secret": "3e26d6750975d678acb8fa35a0f69237881576b0",
        "is_verified": false,
        "line_number": 288
      }
    ],
    "containers/benchmarks/tau-bench/compose.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "containers/benchmarks/tau-bench/compose.yaml",
        "hashed_secret": "645974b7810f45338ca9ef8efcaf845fd85f3248",
        "is_verified": false,
        "line_number": 19
      }
    ],
    "containers/compose/runner.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "containers/compose/runner.yaml",
        "hashed_secret": "645974b7810f45338ca9ef8efcaf845fd85f3248",
        "is_verified": false,
        "line_number": 48
      }
    ],
    "tests/build/test.rs": [
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/build/test.rs",
        "hashed_secret": "f5df15ff4942aa743c9e6c849aa56f0231d3b809",
        "is_verified": false,
        "line_number": 70
      }
    ],
    "tests/run/live/test.rs": [
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/run/live/test.rs",
        "hashed_secret": "f5df15ff4942aa743c9e6c849aa56f0231d3b809",
        "is_verified": false,
        "line_number": 172
      }
    ]
  },
  "generated_at": "2026-06-17T16:14:13Z"
}
